<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback - ui</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/time-management.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
     
      <form class="feed-form">
        <h2>
          How likely are you to recommend UI Design Daily to your colleagues
        </h2>
        <div class="rating-div">
          <span class="not">Not likely at all</span>
          <button class="rating">1</button>
          <button class="rating">2</button>
          <button class="rating">3</button>
          <button class="rating">4</button>
          <button class="rating">5</button>
          <button class="rating">6</button>
          <button class="rating">7</button>
          <button class="rating active">8</button>
          <button class="rating">9</button>
          <button class="rating">10</button>
          <span class="yes">Extremely likely</span>
        </div>
        <div class="input">
          <input
            type="text"
            name="feedback"
            id="feedback"
            placeholder="Tell us somthing that keeps you comming back. "
          />
          <button class="submitBtn">Send</button>
        </div>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
